# Web_Api_KeyboardApp

./: WEB_API_KeyBoard.sln
.github/workflows/: main_keyboard-server-3.yml
BusinessLogicService/: Core.csproj  ErrorMessages.Designer.cs  ErrorMessages.resx  StartupExtensions.cs
BusinessLogicService/DTOs/: AppTextDTO.cs  AppUserDTO.cs  DownloadFileDTO.cs  LoginDTO.cs  LoginResponce.cs  RegisterDTO.cs  RequestResetPasswordDTO.cs  ResetPasswordDTO.cs  ScoreDTO.cs
BusinessLogicService/Entities/: AppScore.cs  AppText.cs  AppUser.cs  Language.cs  Level.cs
BusinessLogicService/Entities/Specifications/: Scores.cs
BusinessLogicService/Helpers/: ErrorDetails.cs  HttpException.cs  MapperProfile.cs
BusinessLogicService/Interfaces/: IAccountService.cs  IAppUserService.cs  IScoreService.cs  ITextService.cs
BusinessLogicService/Repositories/: IRepository.cs
BusinessLogicService/Services/: AccountService.cs  AppUserService.cs  EmailService.cs  ScoreService.cs  TextService.cs
BusinessLogicService/Validators/: LoginDTOValidation.cs  ScoreValidator.cs  UserValidator.cs
Data/: Infrastructure.csproj  Repository.cs  StartupExtensions.cs
Data/Data/: AppDbContext.cs  Seeder.cs
Data/Migrations/: 20220923143015_Initial.Designer.cs  20220923143015_Initial.cs  20221002122839_implementation image for user.Designer.cs  20221002122839_implementation image for user.cs  20221109131958_add text entity.Designer.cs  20221109131958_add text entity.cs  20221128131002_change score entity.Designer.cs  20221128131002_change score entity.cs  AppDbContextModelSnapshot.cs
WebAPI_ASP/: Program.cs  StartupExtensions.cs  WebAPI_ASP.csproj  appsettings.json
WebAPI_ASP/Controllers/: AccountController.cs  ScoreController.cs  TextController.cs  UserController.cs
WebAPI_ASP/Middlewares/: ExceptionMiddleware.cs
WebAPI_ASP/Properties/: launchSettings.json
WebAPI_ASP/Properties/PublishProfiles/: FTPProfile.pubxml
