is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI_ASP
build_property.RootNamespace = WebAPI_ASP
build_property.ProjectDir = D:\Education\Angular\Angular Projects\Angular-keyboard\WEB_API_KeyBoard\WebAPI_ASP\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Education\Angular\Angular Projects\Angular-keyboard\WEB_API_KeyBoard\WebAPI_ASP
build_property._RazorSourceGeneratorDebug = 
